<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Best Team</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <style>
    body {
      font-family: sans-serif, Arial, Helvetica;
      font-size: 14px;
      width: 960px;
      margin: 0 auto;
    }

    header {
      margin-bottom: 60px;
      margin-top: 80px;
    }

    nav {
      float: right;
      margin-top: 20.6px;
      margin-bottom: 20.6px;
    }

    nav > a {
      font-size: 22px;
      text-decoration: none;
      color: #939395;
      display: inline-block;
      margin-left: 10px;
      border: 2px solid transparent;
      padding: 10px 20px;
      border-radius: 30px;
    }

    nav > a:hover {
      border: 2px solid #fe62a9;
      background-color: #fe62a9;
      color: white;
    }
    nav > a:first-child {
      margin-left: 0px;
    }

    nav > a:last-child {
      margin-right: 25px;
    }
    main {
      display: inline-block;
    }
    main > img {
      float: right;
      width: 45%;
    }

    main > div {
      float: left;
      width: 40%;
    }
    h1 {
      font-size: 50px;
      color: #33358c;
    }

    p {
      line-height: 1.5;
      color: #939395;
      font-weight: 500;
      margin-bottom: 40px;
    }

    main > div > a {
      border: 2px solid #fe62a9;
      padding: 10px 40px;
      border-radius: 30px;
      background-color: #fe62a9;
      color: white;
      text-decoration: none;
      font-weight: 600;
      display: inline-block;
    }

    main > div > a:hover {
      background-color: white;
      color: #fe62a9;
    }
  </style>
  <body>
    <header>
      <img src="./img/logo.png" alt="Logo" />
      <nav>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Work</a>
        <a href="#">Info</a>
        <a href="#">Get started</a>
      </nav>
    </header>
    <main>
      <div>
        <h1>The best teamwork</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quia
          accusantium dolore dolores libero alias ullam minima, harum eveniet
          minus fugiat hic distinctio quod et expedita praesentium quam
          eligendi. Illum.
        </p>
        <a href="#">Learn more</a>
      </div>
      <img src="./img/main-img.png" alt="Team of people working" />
    </main>
  </body>
</html>
